.people__speaks {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 230px));
  column-gap: 70px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media screen and (max-width: 1090px) {
  .people__speaks {
    grid-template-columns: repeat(4, minmax(min-content, 260px));
    column-gap: 40px;
  }  
}

@media screen and (max-width: 995px) {
  .people__speaks {
    grid-template: repeat(2, auto) / repeat(2, minmax(min-content, 260px));
    gap: 40px 60px;
    justify-content: center;
  }  
}

@media screen and (max-width: 650px) {
  .people__speaks {
    grid-template: repeat(4, minmax(min-content, 160px)) / auto;
    row-gap: 20px;
  }  
}